public class Reverse {
    
 
      public int reverse(long x) {
          long y = 0,temp=0;
      
          while(x!=0){
              y=y*10+x%10;
              x=x/10;
          } 
          System.out.println(y);
       if(y > Integer.MAX_VALUE || y < Integer.MIN_VALUE)
         {
             return 0;
         }
         else
         {
        return (int) y;
         }
    }
    
      public static void main(String args[])
      {
          MergeSort m=new MergeSort();
          m.reverse(1534236466);
      }
}
